package components

templ Title(name string) {
	if len(name) > 0 {
		<title>{ name } | Datenschutz Training</title>
	} else {
		<title>Datenschutz Training</title>
	}
}

templ MainLayout(name string) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@Title(name)
			<link href="/static/css/style.css" rel="stylesheet"/>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
